name: Deploy Build and Exported Files

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment:
      name: github-pages  # This should be at the same level as the steps

    steps:
      # Step 1: Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 2: Set up Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"

      # Step 3: Install dependencies
      - name: Install dependencies
        run: npm ci

      # Step 4: Build with Next.js
      - name: Build with Next.js
        run: npm run build
        
      # Step 5: Create a Build Artifact
      - name: Create build artifact
        run: |
          mkdir -p build
          cp -r .next/ out/ public/ build/
      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: github-pages
          path: build/

      # Step 6: Clone Target Repository
      - name: Clone Target Repository
        run: |
          git clone https://github.com/acm-ucsc/acm-web-ucsc.io.git target-repo
          rm -rf target-repo/*
        env:
          GIT_TOKEN: ${{ secrets.PERSONAL_TOKEN }}

      # Step 7: Download the Build Artifact
      - name: Download build artifact
        uses: actions/download-artifact@v4
        with:
          name: github-pages

      # Step 8: Copy Build Files to Target Repository
      - name: Copy Build Files
        run: |
          cp -r build/* target-repo/

      # Step 9: Deploy to Target Repository
      - name: Deploy to Target Repository
        run: |
          cd target-repo
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Deploy build files from source repository"
          git push https://x-access-token:${{ secrets.PERSONAL_TOKEN }}@github.com/acm-ucsc/acm-web-ucsc.io.git

      # Step 10: Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
